# Notification-Push

./: .gitignore  README.md  test.sh
doc/: BES_DATA.txt  BES_DATA_INIT.txt  api_readme.txt  changelog.txt  display_graph(HTML).html  display_math(APP).txt  display_math(HTML).txt  init_apps.rtf  增加RFID世界网rss.txt  (+6 more)
src/client/java/PushNotificationManageClient/: .project  pom.xml
src/client/java/PushNotificationManageClient/src/main/java/com/tpsoft/pushnotification/manage/config/: ServiceConfig.java
src/client/java/PushNotificationManageClient/src/main/java/com/tpsoft/pushnotification/manage/exception/: CheckAccountException.java  CheckApplicationException.java  CreateAccountException.java  DeleteAccountException.java  GetAccountException.java  GetApplicationException.java  PushMessageException.java  RegisterApplicationException.java  UnregisterApplicationException.java  UpdateAccountException.java  UpdateApplicationException.java
src/client/java/PushNotificationManageClient/src/main/java/com/tpsoft/pushnotification/manage/impl/: AccountManageImpl.java  ApplicationAccessImpl.java  MessagePushImpl.java
src/client/java/PushNotificationManageClient/src/main/java/com/tpsoft/pushnotification/manage/intf/: IAccountManage.java  IApplicationAccess.java  IApplicationAccessManage.java  IMessagePush.java
src/client/java/PushNotificationManageClient/src/main/java/com/tpsoft/pushnotification/manage/model/: Account.java  Application.java  LoginInfo.java  Message.java  MessageWithLoginInfo.java
src/client/java/PushNotificationManageClient/src/main/java/com/tpsoft/pushnotification/manage/response/: BroadcastMessageResult.java  CheckAccountEmailResult.java  CheckAccountNameResult.java  CheckAccountPhoneResult.java  CheckApplicationNameResult.java  CountAccountsResult.java  CreateAccountResult.java  DeleteAccountResult.java  DisableAccountResult.java  EnableAccountResult.java  GetAccountResult.java  GetApplicationResult.java  ListAccountsResult.java  ListAllApplicationResult.java  MulticastMessageResult.java  RegisterApplicationResult.java  SendMessageResult.java  UnregisterApplicationResult.java  UpdateAccountResult.java  UpdateApplicationResult.java
src/client/java/PushNotificationManageClient/src/test/java/com/tpsoft/pushnotification/manage/test/: AccountManageTest.java  ApplicationAccessTest.java  MessagePushTest.java
(+222 files in other folders)
