{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red24\green75\blue157;\red228\green244\blue249;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 hset source:78F11945-9C67-474D-9307-E617CD20E5F6 title "\'cb\'d1\'ba\'fc\'c3\'bf\'c8\'d5\'bd\'b9\'b5\'e3\'cd\'bc\'c6\'ac"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 hset source:78F11945-9C67-474D-9307-E617CD20E5F6 description "\'d7\'ee\'d0\'c2\'a1\'a2\'d7\'ee\'bf\'ec\'d0\'c2\'ce\'c5\'d7\'ca\'d1\'b6\'a1\'a3"\
hset source:78F11945-9C67-474D-9307-E617CD20E5F6 url  "http://rss.news.sohu.com/rss/pfocus.xml"\
sadd source:set 78F11945-9C67-474D-9307-E617CD20E5F6 \
\
\
hset source:B892306F-FC6F-4137-9D3A-C804BCC40AE9 title "
\f1 \cf2 \cb3 \'cb\'d1\'ba\'fc\'c3\'bf\'c8\'d5\'bd\'b9\'b5\'e3\'d0\'c2\'ce\'c5
\f0 \cf0 \cb1 "\
hset source:B892306F-FC6F-4137-9D3A-C804BCC40AE9 description "
\f1 \cf2 \cb4 \'bc\'b4\'ca\'b1\'b1\'a8\'b5\'c0\'b9\'fa\'c4\'da\'cd\'e2\'ca\'b1\'d5\'fe\'b4\'f3\'ca\'c2\'a3\'ac\'bd\'e2\'b6\'c1\'bb\'b7\'c7\'f2\'bd\'b9\'b5\'e3\'ca\'c2\'bc\'fe\'a1\'a3
\f0 \cf0 \cb1 "\
hset source:B892306F-FC6F-4137-9D3A-C804BCC40AE9 url  "{\field{\*\fldinst{HYPERLINK "http://rss.news.sohu.com/rss/focus.xml"}}{\fldrslt http://rss.news.sohu.com/rss/focus.xml}}"\
sadd source:set B892306F-FC6F-4137-9D3A-C804BCC40AE9 \
\
hset source:7BAA15D1-7A4B-43F2-8A81-5CB63EC185F4 title "
\f1 \cf2 \cb3 \'b9\'fa\'c4\'da\'d0\'c2\'ce\'c5
\f0 \cf0 \cb1 "\
hset source:7BAA15D1-7A4B-43F2-8A81-5CB63EC185F4 description "
\f1 \cf2 \cb4 \'c1\'a2\'d7\'e3\'b8\'df\'b6\'cb\'a3\'ac\'b9\'d8\'d7\'a2\'c3\'f1\'c9\'fa\'a3\'ac\'ce\'aa\'c4\'fa\'bd\'e2\'b6\'c1\'b9\'fa\'bc\'d2\'b5\'c4\'b4\'f3\'d5\'fe\'b7\'bd\'d5\'eb\'a3\'ac\'ce\'aa\'c4\'fa\'b4\'f8\'c0\'b4\'b8\'fc\'b6\'e0\'b8\'fc\'bf\'ec\'b5\'c4\'c3\'f1\'c9\'fa\'d7\'ca\'d1\'b6\'a1\'a3
\f0 \cf0 \cb1 "\
hset source:7BAA15D1-7A4B-43F2-8A81-5CB63EC185F4 url  "{\field{\*\fldinst{HYPERLINK "http://rss.news.sohu.com/rss/guonei.xml"}}{\fldrslt http://rss.news.sohu.com/rss/guonei.xml}}"\
sadd source:set 7BAA15D1-7A4B-43F2-8A81-5CB63EC185F4 \
\
\
hset source:0516FB76-AE24-4369-BF6B-EC244E0AD735 title "
\f1 \cf2 \cb3 \'b9\'fa\'bc\'ca\'d0\'c2\'ce\'c5
\f0 \cf0 \cb1 "\
hset source:0516FB76-AE24-4369-BF6B-EC244E0AD735 description "
\f1 \cf2 \cb4 \'d7\'c5\'d1\'db\'c8\'ab\'c7\'f2\'d5\'fe\'be\'ad\'b4\'f3\'ca\'c2\'a3\'ac\'cd\'b8\'ca\'d3\'ca\'c0\'bd\'e7\'bd\'b9\'b5\'e3\'c4\'da\'c4\'bb\'a3\'ac\'ce\'aa\'c4\'fa\'b7\'d6\'ce\'f6\'ca\'b1\'b4\'fa\'be\'d6\'ca\'c6\'a3\'ac\'cd\'f8\'c2\'de\'cc\'ec\'cf\'c2\'c3\'fb\'c8\'cb\'e9\'f3\'ce\'c5\'a1\'a3
\f0 \cf0 \cb1 "\
hset source:0516FB76-AE24-4369-BF6B-EC244E0AD735 url  "{\field{\*\fldinst{HYPERLINK "http://rss.news.sohu.com/rss/guoji.xml"}}{\fldrslt http://rss.news.sohu.com/rss/guoji.xml}}"\
sadd source:set 0516FB76-AE24-4369-BF6B-EC244E0AD735 \
\
\
\
}